# KloonPhysicsPlugin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/minikloon/physicsplugin/: BukkitPhysicsObject.java  CustomNativeLibraryLoader.java  PhysicsPlugin.java  SpawnCommands.java
src/main/java/com/minikloon/physicsplugin/boundingboxes/: MinecraftBoundingBoxes.java
src/main/java/com/minikloon/physicsplugin/physicsobjects/: ClothPhysicsObject.java  OnlyYawPhysicsStand.java  StandCubePhysicsObject.java
src/main/java/com/minikloon/physicsplugin/util/: JmeUtils.java  ParticleUtils.java
src/main/java/com/minikloon/physicsplugin/util/bukkit/: InertStand.java  SkullUtils.java  WorldUtils.java
src/main/resources/: plugin.yml
